[metadata]
name = pymatrix
version = 0.1.0
description = matrix rain using curses
url = https://github.com/tech-chad/pymatrix
author = Chad Larson
author_email = techchad2 @ gmail com
license = MIT
license_file = LICENSE

[options]
python_requires = >= 3.6.1

[options.entry_points]
console_scripts =
    pymatrix = pymatrix:main